[33mcommit 8789e78974f655cc2c9a1af4654b17e6b0b9c70b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: raghav-crypto <raghavjgarwal@gmail.com>
Date:   Tue Jun 20 01:20:30 2023 +0530

    feat: Remove unused variables and update tsconfig

[33mcommit 95fab7c46ca3333b29adcb69e607b184830e9222[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: raghav-crypto <raghavjgarwal@gmail.com>
Date:   Tue Jun 20 01:09:22 2023 +0530

    migrate from postgres to mongodb

[33mcommit 8ebac2572ef187fc629ebd699688c3206bc82a98[m
Author: raghav-crypto <raghavjgarwal@gmail.com>
Date:   Sat Jun 17 19:03:49 2023 +0530

    feat: get questions with selected params

[33mcommit 7dae4e0f8f7683facdae50f62b0898e9cb307516[m
Author: raghav-crypto <raghavjgarwal@gmail.com>
Date:   Sat Jun 17 13:46:45 2023 +0530

    feat: parse query middleware

[33mcommit d84c2315679df7a9b2ba3bb549f419ae00b34a79[m
Author: raghav-crypto <raghavjgarwal@gmail.com>
Date:   Sun May 21 01:53:14 2023 +0530

    feat: toggle upvote/downvote questions

[33mcommit c6db78ad3881900fa519bca00f2c554324ff0969[m
Author: raghav-crypto <raghavjgarwal@gmail.com>
Date:   Thu Apr 27 02:51:13 2023 +0530

    joi body validation

[33mcommit 91af203faa048b76c3a0a3bab2d7d9bed3c7a349[m
Author: raghav-crypto <raghavjgarwal@gmail.com>
Date:   Thu Apr 27 02:37:04 2023 +0530

    Question CRUD, Auth middlewares

[33mcommit 8dc3af63502a18e2696586dd110729dac74d0f8e[m
Author: raghav-crypto <raghavjgarwal@gmail.com>
Date:   Mon Apr 3 13:16:44 2023 +0530

    Typescript types, Auth middleware, MVC

[33mcommit 7de840e0c6c556b3f6871a13a39aa19a3f6585f5[m
Author: raghav-crypto <raghavjgarwal@gmail.com>
Date:   Fri Mar 31 03:22:37 2023 +0530

    Custom ErrorResponse Middleware

[33mcommit ce82fb7d0c953f2c260c7939d36d3bc72b84cbbb[m
Author: raghav-crypto <raghavjgarwal@gmail.com>
Date:   Wed Mar 29 22:34:42 2023 +0530

    Google oauth done.

[33mcommit 4a19352ca6d298c91d33b2bbeb1d83bd52567129[m
Author: raghav-crypto <raghavjgarwal@gmail.com>
Date:   Wed Mar 29 02:02:51 2023 +0530

    local auth with sessions

[33mcommit 35da5604aeb9a43bf58a0c98e80892d1496e2f5a[m
Author: raghav-crypto <raghavjgarwal@gmail.com>
Date:   Tue Mar 28 16:20:54 2023 +0530

    Setup typescript, express, prisma
